<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewprot" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Add product</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;

            }

            main {
                padding: 1rem;
            }

            .main-header {
                width: 100%;
                height: 3.5rem;
                background-color: #dbc441;
                padding: 0 1.5rem;
            }

            .main-header_nav {
                height: 100%;
                display: flex;
                align-items: center;
            }

            .main-header_item-list{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            .main-header_item {
                margin: 0 1.5rem;
                padding: 0;
            }

            .main-header_item a {
                text-decoration: none;
                color: black;
            }

            .main-header_item a:hover,
            .main-header_item a:active,
            .main-header_item a.active {
                color: #3e00a1;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header_nav">
                <ul class="main-header_item-list">
                    <li class="main-header_item"><a class="active" href="/">Shop</a></li>
                    <li class="main-header_item"><a href="/admin/add-product">Add product</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>My Products</h1>
            <p>List of all the products...</p>
        </main>
    </body>
</html>